server.modules = (
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_compress",
            "mod_rewrite",
            "mod_redirect",
            "mod_fastcgi"
)

server.document-root        = "/srv/easyconnect/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename         = "/var/log/lighttpd/access.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

$SERVER["socket"] == ":80" { 
	server.document-root = "/srv/easyconnect/"
	fastcgi.server = (
                "/content.fcgi" => (
                        "main" => (
                                "socket" => "/tmp/content.sock",
                                "check-local" => "disable",
                        )
                ),
        )
	alias.url = (
                "/media" => "/srv/media/",
                "/static" => "/srv/static/",
        )

        url.rewrite-once = (
                "^(/media.*)$" => "$1",
                "^(/static.*)$" => "$1",
                "^(/.*)$" => "/content.fcgi$1",
        )
}
